server {
    listen 80;
    server_name _;

    # Serve o build React
    root /usr/share/nginx/html;
    index index.html;

    # 1) Rota principal do React (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) Proxy /api para o backend
    location /api/ {
        proxy_pass https://api.micasan.com.br;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
